# image-api-demo

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/heb/api/images/: Application.java
src/main/java/org/heb/api/images/config/: RestConfig.java
src/main/java/org/heb/api/images/controllers/: ExceptionHandlingController.java  ImageController.java
src/main/java/org/heb/api/images/entities/: ImageEntity.java  ImageTagEntity.java
src/main/java/org/heb/api/images/exceptions/: NotFoundException.java  RestRequestException.java
src/main/java/org/heb/api/images/mappers/: ImageMapper.java
src/main/java/org/heb/api/images/models/: Image.java
src/main/java/org/heb/api/images/models/imagga/: Tag.java  TagResponse.java  TagResult.java
src/main/java/org/heb/api/images/repos/: ImageRepo.java
src/main/java/org/heb/api/images/services/: ImageService.java  ObjectDetectionService.java
src/main/java/org/heb/api/images/util/: RestRepo.java
src/test/java/org/heb/api/images/controllers/: ErrorHandlingControllerTest.java  ImageControllerTest.java
src/test/java/org/heb/api/images/services/: ImageServiceTest.java  ObjectDetectionServiceTest.java
