plugins {
    id('org.springframework.boot') version "2.6.4"
    id('io.spring.dependency-management') version '1.0.11.RELEASE'
    id("java")
}

group = "org.heb"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {

    compileOnly("org.projectlombok:lombok:1.16.10")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-dependencies:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'com.h2database:h2'
    implementation 'org.mapstruct:mapstruct:1.5.4.Final'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.4.Final'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.mockito:mockito-core:3.+")
    testImplementation("org.mockito:mockito-junit-jupiter:4.6.1")
    testImplementation("org.hamcrest:hamcrest-all:1.3")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

}

tasks.test {
    useJUnitPlatform()
}
